input {
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

// Because weird special cases that get broken by this usually aren't forms?
form input {
	padding: 0.34em;
	margin: 0.5em 0;
}

.mw-input-with-label {
	display: block;
}

// Fix for date input conversion on special:contributions and anywhere else
// that's not actually ooui: add just enough margin to keep multiple widgets from fondling
// each other
.mw-widget-dateInputWidget {
	margin: 0 0 0.2em 0;
}

// More fondling, because we've removed the default margins in normalise
input[ type='radio' ],
input[ type='checkbox' ] {
	box-sizing: border-box;
	margin: 0.35em 0.2em 0.25em 0.35em;
}

textarea,
#searchInput {
	box-sizing: border-box;
	box-shadow: inset 0 1px 1px 1px rgba( 0, 0, 0, 0.05 );
}

textarea {
	width: 100%;
	box-sizing: border-box;
	border: solid 1px #c8ccd1;
	line-height: 1.3em;
	resize: vertical;
}

div.editOptions {
	padding: 1.25em 1.75em;
	border: solid #c8ccd1;
	border-width: 0 1px 0.2em;
	background: #eaecf0;

	// For Extension:TemplateSandbox and the like
	fieldset {
		margin-top: 1em;
	}
}

// Essentially revert T182320 (core change)
// Custom font stacks below should fully address this issue regardless
.mw-editfont-monospace,
.mw-editfont-sans-serif,
.mw-editfont-serif {
	font-size: inherit;
}

.mw-editfont-monospace {
	font-family: 'Menlo', 'Consolas', 'Monaco', 'Noto Mono', 'Nimbus Mono L', monospace;
}

.mw-editfont-sans-serif {
	font-family: 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
}

.mw-editfont-serif {
	font-family: 'Linux Libertine', 'Times New Roman', 'Liberation Serif', 'Nimbus Roman', 'Noto Serif', 'Times', serif;
}

/* Extension:TemplateSandbox stuff */
.mw-templatesandbox-page label {
	padding: 0;
}

#wpTemplateSandboxPreview {
	margin-left: 0.5em;
}

.mw-special-Watchlist .mw-input-with-label {
	display: inline-block;
}
