{
	"@metadata": {
		"authors": [ "Universal Omega" ]
	},
	"skinname-cosmos": "Cosmos",
	"cosmos-desc": "",
	"cosmos-anonymous": "Anonymous",
	"cosmos-tagline": "{{int:Sitetitle}}",
	"cosmos-counter-label": "{{PLURAL:$1|Article|Articles}}",
	"cosmos-createpage-header": "Create a new article",
	"cosmos-createpage-input-label": "Write your page title here:",
	"cosmos-createpage-next": "Next",
	"cosmos-createpage-dialoge-text": "We currently have <b>$1</b> {{PLURAL:$1|article|articles}} on $2. Type your article name above or click on one of the titles below and start writing!",
	"cosmos-customsidebar": "-",
	"cosmos-personaltools-userpage": "User page",
	"cosmos-personaltools-usertalk": "User talk",
	"cosmos-personaltools-anontalk": "My talk",
	"cosmos-notifications-nomessages": "You have no new messages!",
	"cosmos-notifications-nonotifs": "You have no new notifications!",
	"cosmos-action-addsection": "New topic",
	"cosmos-action-cancel": "Cancel",
	"cosmos-action-backtopage": "Back to $1",
    "cosmos-action-back": "Back",
    "cosmos-action-talk": "{{int:Talk}}",
    "cosmos-upload": "Upload File",
    "cosmos-add-new-page-title": "Add New Page",
    "cosmos-add-new-page-text": "Add",
    "cosmos-anon-add-new-page-text": "Add new page",
    "cosmos-recentchanges": "Recent Changes",
    "cosmos-administration": "Administration",
    "cosmos-explore": "Explore",
    "cosmos-adminlinks": "Admin Links",
    "cosmos-navigation-explore-tab": "*[[Special:RecentChanges|{{int:Cosmos-recentchanges}}]]\n*[[Special:Random|Random page]]\n*[[Special:NewFiles|New files]]\n*[[Special:WantedPages|Wanted pages]]",
	"cosmos-navigation": "{{int:Sidebar}}",
	"#newlychanged#": "Newly changed articles",
	"#popular#": "Most popular articles",
	"#topusers#": "Top users",
	"#visited#": "Most visited articles",
	"#voted#": "Top voted articles",
	"cosmos-mobile-menu-label": "&#9776;",
	"prefs-cosmos": "Cosmos skin",
	"prefs-cosmos-mode": "Color scheme",
	"cosmos-mode-preference": "Choose the color scheme you would like to use for the Cosmos skin",
	"cosmos-darkmode-preference": "Dark mode (recommended)",
	"cosmos-lightmode-preference": "Light mode (beta)",
	"cosmos.css": "/* All CSS here will be loaded for users of the Cosmos skin */",
	"cosmos.js": "/* All JavaScript here will be loaded for users of the Cosmos skin */"
}