html{
    background: #1A1A1A;
}
 #mw-content, #mw-site-navigation .sidebar-chunk, .mw-prefs-buttons {
		background: #000;
}
.mw-changeslist-legend {
    background-color: #ffffff;
}
 .sidebar-chunk {
    border: 0;
}
body .oo-ui-buttonElement-framed:not(.oo-ui-flaggedElement-primary):not(.oo-ui-buttonElement-active) > .oo-ui-buttonElement-button {
    color: #000;
}
#mw-site-navigation .sidebar-chunk{
    padding:1.5em;
}
#mw-indicator-mw-helplink a {
    background-image: none;
    padding-left: 0;
}
a {
    text-decoration: none;
}
#mw-content{
    border: 0;
}
#cosmos-search-form {
	width: 100%;
	display: flex;
}
#cosmos-banner-search {
	width: 100%;
	display: flex;
}
#cosmos-actionsList-list {
	z-index: 100;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	margin: 0;
	a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		&:hover {
			background-color: #ddd;
		}
	}
}
.cosmos-dropdown-list {
	display: none;
	position: absolute;
	right: 0;
	background-color: #eee;
	min-width: 200px;
	margin: 0;
	padding: 10px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
	z-index: 999;
	background-color: #1D1D1D;
	display: none;
	position: absolute;
	right: 0;
	background-color: #eee;
	min-width: 200px;
	margin: 0;
	padding: 10px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	z-index: 999;
	>li {
		margin: 0;
		padding: 0;
		list-style: none;
		&:not(:last-child) {
			border-bottom: 1px solid #999;
		}
		>* {
			&:only-child {
				color: #000;
				padding: 5px 5px 5px 5px;
				text-decoration: none;
				display: block;
			}
		}
		>a {
			&:only-child {
				padding: 10px 10px 10px 15px;
				&:hover {
					background-color: #ddd;
				}
			}
		}
	}
}
#mw-content {
    padding:0 2em 0;
}
body > #mw-content-container {
	margin-top: 8%;
}
#searchform {
	width: 100%;
	display: flex;
}
#searchInput {
	width: 100%;
	font-size: 20px;
	border: none;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
	background: transparent;
	background-color: transparent;
	color: white;
	padding: 0;
	margin: 10px 0;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	&:not(:placeholder-shown) {
		border-bottom: 2px solid white;
	}
}
#cosmos-search-buttonContainer {
	position: relative;
	margin-left: 5px;
	&:hover {
		>#cosmos-search-buttonIcon {
			stroke: #ffffff;
		}
	}
}
.cosmos-search-button {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	color: transparent;
	background: transparent;
	border: none;
	margin: 0;
}
#cosmos-banner-userOptions {
	display: flex;
	float: right;
	padding: 0 15px;
}
#cosmos-notifications-list {
	min-width: 350px;
}
#cosmos-messages-list {
	min-width: 350px;
}
.articleProposals {
    width: 100%;
    list-style:none;
    padding: 0;
    margin: 0.3em 0 0 1.6em;
}
.articleProposals li {
    float: left;
    width: 50%;
}
.sidebar-chunk{
   background:#000000;
   color:#fff;
}
#cosmos-userButton-avatar {
	margin-right: 15px;
	>img {
		width: 30px;
		height: 30px;
		border: 2px solid #bbbbbb;
		border-radius: 16px;
	}
}
#cosmos-userButton-label {
	display: inline-block;
	height: 25px;
	font-size: 20px;
	color: #bbbbbb;
	margin: 5px 0;
	padding: 5px 0;
	cursor: default;
	white-space: nowrap;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#cosmos-userOptions-personalTools {
	&:hover {
		#cosmos-userButton-label {
			color: #ffffff;
		}
		#cosmos-userButton-avatar {
			>img {
				border-color: #ffffff;
			}
		}
	}
}
.cosmos-button-secondary {
	border: 1px solid #333;
	color: #fff;
	stroke: #fff;
	stroke-width: 2px;
	&:hover {
		border: 1px solid #777;
		color: #777;
		stroke: #777;
		transition: 0.4s;
	}
}
.cosmos-dropdown {
	&:hover {
		>.cosmos-button-secondary {
			border: 1px solid #777;
			color: #777;
			stroke: #777;
			transition: 0.4s;
		}
		>.cosmos-dropdown-list {
			display: block;
		}
		.cosmos-dropdown-icon {
			transform: rotate(180deg);
			transition: 0.4s;
		}
	}
	position: relative;
	position: relative;
	.cosmos-dropdown-icon {
	}
}
.cosmos-button-action {
	height: 28px;
	margin: 15px 0 15px 0;
	height: 28px;
	margin: 15px 0 15px 0;
	>span {
		margin: auto 20px;
	}
}
.cosmos-button-text {
	margin: auto;
	text-decoration: none;
}
.cosmos-bannerOption {
	display: inline-block;
	&:hover {
		>.cosmos-bannerOption-button {
			display: inline-flex;
			align-items: center;
			justify-items: center;
			stroke: #bbbbbb;
			stroke-width: 2px;
			height: 45px;
			margin-top: 0;
			margin-bottom: 0;
			transition: 0.4s;
		}
		.cosmos-bannerOption-icon {
			stroke: #ffffff;
		}
		.cosmos-bannerOption-dropdownIcon {
			stroke: #ffffff;
			fill: #ffffff;
		}
	}
}
.cosmos-bannerOption-button {
	display: flex;
	padding: 5px 15px;
	align-items: center;
	height: 45px;
}
.cosmos-bannerOption-icon {
	display: inline-flex;
	align-items: center;
	justify-items: center;
	stroke: #bbbbbb;
	stroke-width: 2px;
	height: 45px;
	margin-top: 0;
	margin-bottom: 0;
	fill: none;
}
.cosmos-bannerOption-dropdownIcon {
	height: 15px;
	margin: 15px 0 15px 15px;
	display: inline-block;
	stroke: #bbbbbb;
	stroke-width: 2px;
	fill: #bbbbbb;
}
.cosmos-emptyListMessage {
	padding: 10px 10px 10px 15px;
	font-style: italic;
}
#cosmos-footerIcons-list {
	margin: 0 0 -15px 0;
}
.cosmos-footerIcons-listItem {
	display: inline-block;
	margin: 0 0 15px 15px;
}
.cosmos-notifications-numNotifs {
	background-color: #FF0000;
	color: #FFFFFF;
	font-size: 8pt;
	font-weight: bolder;
	padding: 3px;
	position: absolute;
	top: 5px;
	left: 5px;
	display: flex;
	align-content: center;
	justify-content: center;
	min-width: 13px;
	height: 13px;
	border-radius: 9px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#cosmos-banner {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 55px;
	margin: 0;
	padding: 0;
	background-color: #001e3b;
}
#cosmos-banner-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
#cosmos-banner-bannerLogo {
	padding: 5px 15px;
	height: 45px;
	float: left;
	display: flex;
	align-items: center;
	justify-items: center;
}
#cosmos-bannerLogo-image {
	width: auto;
	height: auto;
	max-height: 60px;
	max-width: 350px;
}
body > .suggestions .suggestions-results {
	background: #333;
	border-color: #666;
	color: #fff;
}
body > .suggestions .suggestions-special {
	background: #333;
	border-color: #666;
}
body >  .suggestions .suggestions-special * {
    color: #fff;
}
body > .suggestions {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	border: 0;
	z-index: 20000;
	padding: 0;
	margin: -1px 0 0 0;
	* {
		color: #fff;
	}
}
.cosmos-button-icon {
	fill: none;
}
#cosmos-articleHeader-actions {
	float: right;
	padding-right: 15px;
	z-index: 10000;
	>* {
		margin-left: 15px;
		margin-left: 15px;
	}
}
.cosmos-button-primary {
	background-color: #0b4e90;
	border-color: #0b4e90;
	border: 1px solid #333;
	color: #fff;
	background-color: #012E59;
	stroke: #fff;
	stroke-width: 2px;
}
.cosmos-button {
	border: 1px solid transparent;
	padding: 10px;
	display: inline-flex;
	align-content: center;
	align-items: center;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#cosmos-actions-actionsList {
	display: inline-block;
	margin: 15px 0 15px 2px;
	padding: 0;
}
#cosmos-actionsList-button {
	min-width: 28px;
	cursor: auto;
	margin: 0;
}
#cosmos-actionsList-dropdownIcon {
	margin: 7px;
	fill: #fff;
	height: 14px;
}
@media all and (max-width:1280px) {
	#cosmos-userButton-label {
		display: none;
	}
	#cosmos-userButton-avatar {
		margin-right: 0;
	}
}
@media all and (max-width:750px) {
	#cosmos-userOptions-messages {
		display: none;
	}
}
@media screen and (max-width: 850px) {
	#mw-header-container {
		padding: 0;
	}
}
//Wiki Header
@color_1: #999;
@color_2: #fff;
@color_3: #666;
@color_4: #0e191a;
@color_5: #5f7a7b;
@color_6: #94abac;
@color_7: #1a1a1a;
@color_8: #bed1cf;
@color_9: #82a7a3;
@color_10: #3b5998;
@color_11: #718dc8;
@color_12: #dd4b39;
@color_13: #96271a;
@color_14: #00c300;
@color_15: #005d00;
@color_16: #0077b5;
@color_17: #1cb1ff;
@color_18: #e02d69;
@color_19: #92153f;
@color_20: #ff6400;
@color_21: #993c00;
@color_22: #4077a7;
@color_23: #7fa9ce;
@color_24: #f96900;
@color_25: #933e00;
@color_26: #ff4500;
@color_27: #992900;
@color_28: #34465d;
@color_29: #59779e;
@color_30: #1da1f2;
@color_31: #0967a0;
@color_32: #587ca3;
@color_33: #99b0c8;
@color_34: #fb803f;
@color_35: #d04b04;
@color_36: #ff8140;
@color_37: #d94a00;
@color_38: #cd201f;
@color_39: #e86a6a;
@color_40: #39424d;
@color_41: #088488;
@color_42: #c5ced9;
@color_43: #e81a3f;
@color_44: #ccc;
@color_45: #ee1a41;
@color_46: #005252;
@color_47: inherit;
@color_48: #002a32;
@color_49: #00d6d6;
@color_50: #3a3a3a;
@color_51: #006cb0;
@color_52: rgba(255, 255, 255, 0.8);
@background_color_2: #e81a3f;
@background_color_3: #de5e33;
@background_color_4: #018c30;
@background_color_5: #008c8f;
@background_color_6: #00cdd0;
@background_color_7: #00686a;
@background_color_8: #bed1cf;
@background_color_9: #82a7a3;
@background_color_10: #3b5998;
@background_color_11: #718dc8;
@background_color_12: #dd4b39;
@background_color_13: #96271a;
@background_color_14: #00c300;
@background_color_15: #005d00;
@background_color_16: #0077b5;
@background_color_17: #1cb1ff;
@background_color_18: #e02d69;
@background_color_19: #92153f;
@background_color_20: #ff6400;
@background_color_21: #993c00;
@background_color_22: #4077a7;
@background_color_23: #7fa9ce;
@background_color_24: #f96900;
@background_color_25: #933e00;
@background_color_26: #ff4500;
@background_color_27: #992900;
@background_color_28: #34465d;
@background_color_29: #59779e;
@background_color_30: #1da1f2;
@background_color_31: #0967a0;
@background_color_32: #587ca3;
@background_color_33: #99b0c8;
@background_color_34: #fb803f;
@background_color_35: #d04b04;
@background_color_36: #ff8140;
@background_color_37: #d94a00;
@background_color_38: #cd201f;
@background_color_39: #e86a6a;
@background_color_40: rgba(8, 132, 136, 0.1);
@background_color_41: rgba(0, 0, 0, 0.5);
@background_color_42: transparent;
@background_color_43: rgba(242, 245, 245, 0.9);
@background_color_44: #002a32;
@background_color_45: #878c8d;
@background_color_46: #80e6e8;
@background_color_47: #001e3b;
@background_color_48: rgba(0, 108, 176, 0.1);
@background_color_49: rgba(0, 30, 59, 0.2);
@background_color_50: rgba(0, 30, 59, 0.4);
@border_color_1: #00686a;
@border_color_2: #00cdd0;
@border_color_3: #5f7a7b;
@border_color_4: #94abac;
@border_color_5: #82a7a3;
@border_color_6: #bed1cf;
@border_color_7: #718dc8;
@border_color_8: #3b5998;
@border_color_9: #96271a;
@border_color_10: #dd4b39;
@border_color_11: #005d00;
@border_color_12: #00c300;
@border_color_13: #1cb1ff;
@border_color_14: #0077b5;
@border_color_15: #92153f;
@border_color_16: #e02d69;
@border_color_17: #993c00;
@border_color_18: #ff6400;
@border_color_19: #7fa9ce;
@border_color_20: #4077a7;
@border_color_21: #933e00;
@border_color_22: #f96900;
@border_color_23: #992900;
@border_color_24: #ff4500;
@border_color_25: #59779e;
@border_color_26: #34465d;
@border_color_27: #0967a0;
@border_color_28: #1da1f2;
@border_color_29: #99b0c8;
@border_color_30: #587ca3;
@border_color_31: #d04b04;
@border_color_32: #fb803f;
@border_color_33: #d94a00;
@border_color_34: #ff8140;
@border_color_35: #e86a6a;
@border_color_36: #cd201f;
@border_color_37: #39424d;
@border_color_38: #ee1a41;
@border_color_39: #cccccc;
@border_color_40: #fff;
@border_color_41: rgba(255, 255, 255, 0.8);
@border_top_color_1: #ccc;
@border_top_color_2: #fff;
@border_top_color_3: #e6e6e6;
@border_top_color_4: #cccccc;
@border_right_color_1: #fff;
@border_bottom_color_1: #fff;
@border_bottom_color_2: #ccc;
@border_bottom_color_3: transparent;
@border_bottom_color_4: #c5ced9;
@border_bottom_color_5: #e81a3f;
@border_bottom_color_6: #cccccc;
@border_left_color_1: #fff;

@keyframes move-in {
	from {
		opacity: 0;
		transform: translate(0, 30px);
	}
}
@keyframes fade-in {
	from {
		opacity: 0;
		pointer-events: none;
	}
}
@keyframes rotator {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
@keyframes dash {
	to {
		stroke-dashoffset: 0;
	}
}
.wds-midlight-aqua {
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	display: inline;
	padding-left: 3px;
	padding-right: 3px;
	background-image: linear-gradient(to top, rgba(0, 214, 214, 0.25) 54%, transparent 54%, transparent 100%);
}
.wds-midlight-navy {
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	display: inline;
	padding-left: 3px;
	padding-right: 3px;
	background-image: linear-gradient(to top, rgba(0, 42, 50, 0.1) 54%, transparent 54%, transparent 100%);
}
.wds-avatar {
	a {
		height: 100%;
		width: 100%;
	}
	display: inline-block;
	position: relative;
}
.wds-avatar__badge {
	svg {
		height: 100%;
		width: 100%;
		min-width: 100%;
	}
	line-height: 0;
	position: absolute;
}
.wds-avatar__image {
	height: 100%;
	width: 100%;
	min-width: 100%;
	display: inline-block;
	border-radius: 50%;
	box-sizing: border-box;
}
.wds-font-weight-light {
	font-weight: 300;
}
.wds-font-weight-normal {
	font-weight: 400;
}
.wds-font-weight-medium {
	font-weight: 500;
}
.wds-font-weight-bold {
	font-weight: 700;
}
.wds-font-weight-black {
	font-weight: 900;
}
.wds-font-style-italic {
	font-style: italic;
}
.wds-font-style-normal {
	font-style: normal;
}
.wds-text-transform-capitalize {
	text-transform: capitalize;
}
.wds-text-transform-uppercase {
	text-transform: uppercase;
}
.wds-text-transform-lowercase {
	text-transform: lowercase;
}
.wds-text-transform-none {
	text-transform: none;
}
.wds-font-size-xxs {
	font-size: 10px;
}
.wds-font-size-xs {
	font-size: 12px;
}
.wds-font-size-s {
	font-size: 14px;
}
.wds-font-size-base {
	font-size: 16px;
}
.wds-font-size-l {
	font-size: 18px;
}
.wds-font-size-xl {
	font-size: 24px;
}
.wds-font-size-xxl {
	font-size: 28px;
}
.wds-font-size-3xl {
	font-size: 36px;
}
.wds-font-size-4xl {
	font-size: 52px;
}
.wds-leading-none {
	line-height: 1;
}
.wds-leading-tight {
	line-height: 1.25;
}
.wds-leading-normal {
	line-height: 1.5;
}
.wds-leading-loose {
	line-height: 1.75;
}
.wds-avatar-stack {
	align-items: center;
	display: flex;
	margin: 8px 18px 6px 40px;
	.wds-avatar {
		&:nth-child(1) {
			position: relative;
			z-index: 6;
		}
		&:nth-child(2) {
			position: relative;
			z-index: 5;
			margin-left: -10px;
		}
		&:nth-child(3) {
			position: relative;
			z-index: 4;
			margin-left: -10px;
		}
		&:nth-child(4) {
			position: relative;
			z-index: 3;
			margin-left: -10px;
		}
		&:nth-child(5) {
			position: relative;
			z-index: 2;
			margin-left: -10px;
		}
		&:nth-child(6) {
			position: relative;
			z-index: 1;
			margin-left: -10px;
		}
	}
}
.wds-button {
	font-size: 12px;
	color: @color_4;
	background: 0 0;
	align-items: center;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	box-sizing: content-box;
	cursor: default;
	display: inline-flex;
	font-weight: 600;
	justify-content: center;
	letter-spacing: 0.15px;
	line-height: 16px;
	margin: 0;
	min-height: 18px;
	outline: 0;
	padding: 7px 18px;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: top;
	-webkit-appearance: none;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_6;
			&:active {
				background-color: @background_color_7;
				border-color: @border_color_1;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_7;
					border-color: @border_color_1;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_7;
					border-color: @border_color_1;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_7;
			border-color: @border_color_1;
		}
		border-color: @border_color_2;
	}
	&:disabled {
		cursor: default;
		opacity: 0.5;
		pointer-events: none;
	}
	&:active {
		text-decoration: none;
	}
	&:focus {
		&:not(:disabled) {
			text-decoration: none;
		}
	}
	&:hover {
		&:not(:disabled) {
			text-decoration: none;
		}
	}
	.wds-icon {
		align-self: center;
		pointer-events: none;
		&:not(:only-child) {
			&:first-child {
				margin-right: 6px;
			}
			&:last-child {
				margin-left: 6px;
			}
		}
	}
	.wds-list {
		color: @color_7;
		font-weight: 400;
		letter-spacing: normal;
		text-transform: none;
		text-align: left;
	}
	.wds-dropdown__content {
		top: calc(100% + 1px);
	}
}
.wds-dropdown__content {
	.wds-list.wds-is-linked {
		.wds-dropdown-level-2 {
			.wds-dropdown-level-2__content {
				.wds-list.wds-is-linked {
					>li {
						>a {
							font-size: 12px;
						}
					}
				}
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				display: none;
				left: 100%;
				padding: 7px 0;
				position: absolute;
				top: -8px;
			}
			margin-right: 0;
			>a {
				padding-right: 18px;
				display: flex;
				justify-content: space-between;
			}
			.wds-dropdown-chevron {
				transform: rotate(-90deg);
				margin-left: 18px;
			}
			&:not(.wds-is-touch-device) {
				&:hover {
					.wds-dropdown-level-2__content {
						display: block;
					}
				}
			}
		}
		>li {
			padding: 0;
			>a {
				&:not(.wds-button) {
					color: @color_40;
					padding-left: 9px;
					padding-right: 9px;
					text-decoration: none;
				}
			}
			&:hover {
				>a {
					&:not(.wds-button) {
						background-color: @background_color_40;
						color: @color_41;
					}
				}
			}
		}
		>li.wds-is-selected {
			>a {
				&:not(.wds-button) {
					background-color: @background_color_40;
					color: @color_41;
				}
			}
		}
		.wds-dropdown-level-2.wds-is-sticked-to-parent {
			position: relative;
			.wds-dropdown-level-2__content {
				top: auto;
				bottom: -8px;
			}
		}
		.wds-dropdown-level-2.wds-is-active {
			.wds-dropdown-level-2__content {
				display: block;
			}
		}
	}
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: none;
	left: 50%;
	min-width: 70%;
	padding: 7px 0;
	position: absolute;
	top: 100%;
	transform: translateX(-50%);
	z-index: 1;
	&:not(.wds-is-not-scrollable) {
		.wds-list {
			background-image: radial-gradient(farthest-side at 50% 0, rgba(26, 26, 26, 0.12), transparent), radial-gradient(farthest-side at 50% 100%, rgba(26, 26, 26, 0.12), transparent);
			background-position: 0 0, 0 100%;
			background-repeat: no-repeat;
			background-size: 100% 9px;
			max-height: 270px;
			overflow-y: auto;
			position: relative;
			z-index: 1;
			&::after {
				background-color: #fff;
				content: "";
				display: block;
				height: 30px;
				margin: 0 0 -30px;
				position: relative;
				z-index: -1;
				background-color: #fff;
				margin: -29px 0 0;
			}
			&::before {
				background-color: #fff;
				content: "";
				display: block;
				height: 30px;
				margin: 0 0 -30px;
				position: relative;
				z-index: -1;
			}
		}
	}
	.wds-list {
		padding: 0;
		>li {
			margin: 0 9px;
			padding-left: 9px;
			padding-right: 9px;
			white-space: nowrap;
		}
	}
}
.wds-banner-notification__close {
	box-sizing: content-box;
	cursor: pointer;
	padding: 18px;
}
.wds-button.wds-is-secondary {
	border-color: @border_color_3;
	color: @color_5;
	&:active {
		border-color: @border_color_4;
		color: @color_6;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_4;
			color: @color_6;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_4;
			color: @color_6;
		}
	}
}
.wds-button.wds-is-secondary.wds-is-active {
	border-color: @border_color_4;
	color: @color_6;
}
.wds-button.wds-is-text {
	color: @color_5;
	border: 0;
	&:active {
		color: @color_6;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_6;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_6;
		}
	}
}
.wds-button.wds-is-text.wds-is-active {
	color: @color_6;
}
a.wds-button {
	cursor: pointer;
}
button.wds-button {
	cursor: pointer;
}
.wds-button.wds-is-active {
	text-decoration: none;
}
.wds-button.wds-is-full-width {
	display: flex;
}
.wds-button.wds-is-square {
	height: 36px;
	min-width: 36px;
	width: 36px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	padding: 0;
}
.wds-button.wds-is-secondary.wds-is-light {
	color: @color_8;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_8;
			&:active {
				background-color: @background_color_9;
				border-color: @border_color_5;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_9;
					border-color: @border_color_5;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_9;
					border-color: @border_color_5;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_9;
			border-color: @border_color_5;
		}
		border-color: @border_color_6;
	}
}
.wds-button.wds-is-text.wds-is-light {
	color: @color_8;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_8;
			&:active {
				background-color: @background_color_9;
				border-color: @border_color_5;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_9;
					border-color: @border_color_5;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_9;
					border-color: @border_color_5;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_9;
			border-color: @border_color_5;
		}
		border-color: @border_color_6;
	}
}
.wds-button.wds-is-secondary.wds-is-light.wds-is-secondary {
	border-color: @border_color_6;
	color: @color_8;
	&:active {
		border-color: @border_color_5;
		color: @color_9;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_5;
			color: @color_9;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_5;
			color: @color_9;
		}
	}
}
.wds-button.wds-is-text.wds-is-light.wds-is-secondary {
	border-color: @border_color_6;
	color: @color_8;
	&:active {
		border-color: @border_color_5;
		color: @color_9;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_5;
			color: @color_9;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_5;
			color: @color_9;
		}
	}
}
.wds-button.wds-is-secondary.wds-is-light.wds-is-secondary.wds-is-active {
	border-color: @border_color_5;
	color: @color_9;
}
.wds-button.wds-is-text.wds-is-light.wds-is-secondary.wds-is-active {
	border-color: @border_color_5;
	color: @color_9;
}
.wds-button.wds-is-secondary.wds-is-light.wds-is-text {
	color: @color_8;
	&:active {
		color: @color_9;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_9;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_9;
		}
	}
}
.wds-button.wds-is-text.wds-is-light.wds-is-text {
	color: @color_8;
	&:active {
		color: @color_9;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_9;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_9;
		}
	}
}
.wds-button.wds-is-secondary.wds-is-light.wds-is-text.wds-is-active {
	color: @color_9;
}
.wds-button.wds-is-text.wds-is-light.wds-is-text.wds-is-active {
	color: @color_9;
}
.wds-button.wds-is-facebook-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_10;
			&:active {
				background-color: @background_color_11;
				border-color: @border_color_7;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_11;
					border-color: @border_color_7;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_11;
					border-color: @border_color_7;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_11;
			border-color: @border_color_7;
		}
		border-color: @border_color_8;
	}
}
.wds-button.wds-is-facebook-color.wds-is-secondary {
	border-color: @border_color_8;
	color: @color_10;
	&:active {
		border-color: @border_color_7;
		color: @color_11;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_7;
			color: @color_11;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_7;
			color: @color_11;
		}
	}
}
.wds-button.wds-is-facebook-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_7;
	color: @color_11;
}
.wds-button.wds-is-facebook-color.wds-is-text {
	color: @color_10;
	&:active {
		color: @color_11;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_11;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_11;
		}
	}
}
.wds-button.wds-is-facebook-color.wds-is-text.wds-is-active {
	color: @color_11;
}
.wds-button.wds-is-googleplus-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_12;
			&:active {
				background-color: @background_color_13;
				border-color: @border_color_9;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_13;
					border-color: @border_color_9;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_13;
					border-color: @border_color_9;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_13;
			border-color: @border_color_9;
		}
		border-color: @border_color_10;
	}
}
.wds-button.wds-is-googleplus-color.wds-is-secondary {
	border-color: @border_color_10;
	color: @color_12;
	&:active {
		border-color: @border_color_9;
		color: @color_13;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_9;
			color: @color_13;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_9;
			color: @color_13;
		}
	}
}
.wds-button.wds-is-googleplus-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_9;
	color: @color_13;
}
.wds-button.wds-is-googleplus-color.wds-is-text {
	color: @color_12;
	&:active {
		color: @color_13;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_13;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_13;
		}
	}
}
.wds-button.wds-is-googleplus-color.wds-is-text.wds-is-active {
	color: @color_13;
}
.wds-button.wds-is-line-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_14;
			&:active {
				background-color: @background_color_15;
				border-color: @border_color_11;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_15;
					border-color: @border_color_11;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_15;
					border-color: @border_color_11;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_15;
			border-color: @border_color_11;
		}
		border-color: @border_color_12;
	}
}
.wds-button.wds-is-line-color.wds-is-secondary {
	border-color: @border_color_12;
	color: @color_14;
	&:active {
		border-color: @border_color_11;
		color: @color_15;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_11;
			color: @color_15;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_11;
			color: @color_15;
		}
	}
}
.wds-button.wds-is-line-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_11;
	color: @color_15;
}
.wds-button.wds-is-line-color.wds-is-text {
	color: @color_14;
	&:active {
		color: @color_15;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_15;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_15;
		}
	}
}
.wds-button.wds-is-line-color.wds-is-text.wds-is-active {
	color: @color_15;
}
.wds-button.wds-is-linkedin-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_16;
			&:active {
				background-color: @background_color_17;
				border-color: @border_color_13;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_17;
					border-color: @border_color_13;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_17;
					border-color: @border_color_13;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_17;
			border-color: @border_color_13;
		}
		border-color: @border_color_14;
	}
}
.wds-button.wds-is-linkedin-color.wds-is-secondary {
	border-color: @border_color_14;
	color: @color_16;
	&:active {
		border-color: @border_color_13;
		color: @color_17;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_13;
			color: @color_17;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_13;
			color: @color_17;
		}
	}
}
.wds-button.wds-is-linkedin-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_13;
	color: @color_17;
}
.wds-button.wds-is-linkedin-color.wds-is-text {
	color: @color_16;
	&:active {
		color: @color_17;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_17;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_17;
		}
	}
}
.wds-button.wds-is-linkedin-color.wds-is-text.wds-is-active {
	color: @color_17;
}
.wds-button.wds-is-instagram-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_18;
			&:active {
				background-color: @background_color_19;
				border-color: @border_color_15;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_19;
					border-color: @border_color_15;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_19;
					border-color: @border_color_15;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_19;
			border-color: @border_color_15;
		}
		border-color: @border_color_16;
	}
}
.wds-button.wds-is-instagram-color.wds-is-secondary {
	border-color: @border_color_16;
	color: @color_18;
	&:active {
		border-color: @border_color_15;
		color: @color_19;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_15;
			color: @color_19;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_15;
			color: @color_19;
		}
	}
}
.wds-button.wds-is-instagram-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_15;
	color: @color_19;
}
.wds-button.wds-is-instagram-color.wds-is-text {
	color: @color_18;
	&:active {
		color: @color_19;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_19;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_19;
		}
	}
}
.wds-button.wds-is-instagram-color.wds-is-text.wds-is-active {
	color: @color_19;
}
.wds-button.wds-is-meneame-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_20;
			&:active {
				background-color: @background_color_21;
				border-color: @border_color_17;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_21;
					border-color: @border_color_17;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_21;
					border-color: @border_color_17;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_21;
			border-color: @border_color_17;
		}
		border-color: @border_color_18;
	}
}
.wds-button.wds-is-meneame-color.wds-is-secondary {
	border-color: @border_color_18;
	color: @color_20;
	&:active {
		border-color: @border_color_17;
		color: @color_21;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_17;
			color: @color_21;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_17;
			color: @color_21;
		}
	}
}
.wds-button.wds-is-meneame-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_17;
	color: @color_21;
}
.wds-button.wds-is-meneame-color.wds-is-text {
	color: @color_20;
	&:active {
		color: @color_21;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_21;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_21;
		}
	}
}
.wds-button.wds-is-meneame-color.wds-is-text.wds-is-active {
	color: @color_21;
}
.wds-button.wds-is-nk-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_22;
			&:active {
				background-color: @background_color_23;
				border-color: @border_color_19;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_23;
					border-color: @border_color_19;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_23;
					border-color: @border_color_19;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_23;
			border-color: @border_color_19;
		}
		border-color: @border_color_20;
	}
}
.wds-button.wds-is-nk-color.wds-is-secondary {
	border-color: @border_color_20;
	color: @color_22;
	&:active {
		border-color: @border_color_19;
		color: @color_23;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_19;
			color: @color_23;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_19;
			color: @color_23;
		}
	}
}
.wds-button.wds-is-nk-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_19;
	color: @color_23;
}
.wds-button.wds-is-nk-color.wds-is-text {
	color: @color_22;
	&:active {
		color: @color_23;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_23;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_23;
		}
	}
}
.wds-button.wds-is-nk-color.wds-is-text.wds-is-active {
	color: @color_23;
}
.wds-button.wds-is-odnoklassniki-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_24;
			&:active {
				background-color: @background_color_25;
				border-color: @border_color_21;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_25;
					border-color: @border_color_21;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_25;
					border-color: @border_color_21;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_25;
			border-color: @border_color_21;
		}
		border-color: @border_color_22;
	}
}
.wds-button.wds-is-odnoklassniki-color.wds-is-secondary {
	border-color: @border_color_22;
	color: @color_24;
	&:active {
		border-color: @border_color_21;
		color: @color_25;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_21;
			color: @color_25;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_21;
			color: @color_25;
		}
	}
}
.wds-button.wds-is-odnoklassniki-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_21;
	color: @color_25;
}
.wds-button.wds-is-odnoklassniki-color.wds-is-text {
	color: @color_24;
	&:active {
		color: @color_25;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_25;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_25;
		}
	}
}
.wds-button.wds-is-odnoklassniki-color.wds-is-text.wds-is-active {
	color: @color_25;
}
.wds-button.wds-is-reddit-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_26;
			&:active {
				background-color: @background_color_27;
				border-color: @border_color_23;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_27;
					border-color: @border_color_23;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_27;
					border-color: @border_color_23;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_27;
			border-color: @border_color_23;
		}
		border-color: @border_color_24;
	}
}
.wds-button.wds-is-reddit-color.wds-is-secondary {
	border-color: @border_color_24;
	color: @color_26;
	&:active {
		border-color: @border_color_23;
		color: @color_27;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_23;
			color: @color_27;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_23;
			color: @color_27;
		}
	}
}
.wds-button.wds-is-reddit-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_23;
	color: @color_27;
}
.wds-button.wds-is-reddit-color.wds-is-text {
	color: @color_26;
	&:active {
		color: @color_27;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_27;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_27;
		}
	}
}
.wds-button.wds-is-reddit-color.wds-is-text.wds-is-active {
	color: @color_27;
}
.wds-button.wds-is-tumblr-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_28;
			&:active {
				background-color: @background_color_29;
				border-color: @border_color_25;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_29;
					border-color: @border_color_25;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_29;
					border-color: @border_color_25;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_29;
			border-color: @border_color_25;
		}
		border-color: @border_color_26;
	}
}
.wds-button.wds-is-tumblr-color.wds-is-secondary {
	border-color: @border_color_26;
	color: @color_28;
	&:active {
		border-color: @border_color_25;
		color: @color_29;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_25;
			color: @color_29;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_25;
			color: @color_29;
		}
	}
}
.wds-button.wds-is-tumblr-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_25;
	color: @color_29;
}
.wds-button.wds-is-tumblr-color.wds-is-text {
	color: @color_28;
	&:active {
		color: @color_29;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_29;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_29;
		}
	}
}
.wds-button.wds-is-tumblr-color.wds-is-text.wds-is-active {
	color: @color_29;
}
.wds-button.wds-is-twitter-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_30;
			&:active {
				background-color: @background_color_31;
				border-color: @border_color_27;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_31;
					border-color: @border_color_27;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_31;
					border-color: @border_color_27;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_31;
			border-color: @border_color_27;
		}
		border-color: @border_color_28;
	}
}
.wds-button.wds-is-twitter-color.wds-is-secondary {
	border-color: @border_color_28;
	color: @color_30;
	&:active {
		border-color: @border_color_27;
		color: @color_31;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_27;
			color: @color_31;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_27;
			color: @color_31;
		}
	}
}
.wds-button.wds-is-twitter-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_27;
	color: @color_31;
}
.wds-button.wds-is-twitter-color.wds-is-text {
	color: @color_30;
	&:active {
		color: @color_31;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_31;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_31;
		}
	}
}
.wds-button.wds-is-twitter-color.wds-is-text.wds-is-active {
	color: @color_31;
}
.wds-button.wds-is-vkontakte-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_32;
			&:active {
				background-color: @background_color_33;
				border-color: @border_color_29;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_33;
					border-color: @border_color_29;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_33;
					border-color: @border_color_29;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_33;
			border-color: @border_color_29;
		}
		border-color: @border_color_30;
	}
}
.wds-button.wds-is-vkontakte-color.wds-is-secondary {
	border-color: @border_color_30;
	color: @color_32;
	&:active {
		border-color: @border_color_29;
		color: @color_33;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_29;
			color: @color_33;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_29;
			color: @color_33;
		}
	}
}
.wds-button.wds-is-vkontakte-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_29;
	color: @color_33;
}
.wds-button.wds-is-vkontakte-color.wds-is-text {
	color: @color_32;
	&:active {
		color: @color_33;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_33;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_33;
		}
	}
}
.wds-button.wds-is-vkontakte-color.wds-is-text.wds-is-active {
	color: @color_33;
}
.wds-button.wds-is-wykop-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_34;
			&:active {
				background-color: @background_color_35;
				border-color: @border_color_31;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_35;
					border-color: @border_color_31;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_35;
					border-color: @border_color_31;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_35;
			border-color: @border_color_31;
		}
		border-color: @border_color_32;
	}
}
.wds-button.wds-is-wykop-color.wds-is-secondary {
	border-color: @border_color_32;
	color: @color_34;
	&:active {
		border-color: @border_color_31;
		color: @color_35;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_31;
			color: @color_35;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_31;
			color: @color_35;
		}
	}
}
.wds-button.wds-is-wykop-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_31;
	color: @color_35;
}
.wds-button.wds-is-wykop-color.wds-is-text {
	color: @color_34;
	&:active {
		color: @color_35;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_35;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_35;
		}
	}
}
.wds-button.wds-is-wykop-color.wds-is-text.wds-is-active {
	color: @color_35;
}
.wds-button.wds-is-weibo-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_36;
			&:active {
				background-color: @background_color_37;
				border-color: @border_color_33;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_37;
					border-color: @border_color_33;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_37;
					border-color: @border_color_33;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_37;
			border-color: @border_color_33;
		}
		border-color: @border_color_34;
	}
}
.wds-button.wds-is-weibo-color.wds-is-secondary {
	border-color: @border_color_34;
	color: @color_36;
	&:active {
		border-color: @border_color_33;
		color: @color_37;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_33;
			color: @color_37;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_33;
			color: @color_37;
		}
	}
}
.wds-button.wds-is-weibo-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_33;
	color: @color_37;
}
.wds-button.wds-is-weibo-color.wds-is-text {
	color: @color_36;
	&:active {
		color: @color_37;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_37;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_37;
		}
	}
}
.wds-button.wds-is-weibo-color.wds-is-text.wds-is-active {
	color: @color_37;
}
.wds-button.wds-is-youtube-color {
	color: @color_2;
	background: 0 0;
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			background-color: @background_color_38;
			&:active {
				background-color: @background_color_39;
				border-color: @border_color_35;
			}
			&:focus {
				&:not(:disabled) {
					background-color: @background_color_39;
					border-color: @border_color_35;
				}
			}
			&:hover {
				&:not(:disabled) {
					background-color: @background_color_39;
					border-color: @border_color_35;
				}
			}
		}
		&:not(.wds-is-secondary).wds-is-active {
			background-color: @background_color_39;
			border-color: @border_color_35;
		}
		border-color: @border_color_36;
	}
}
.wds-button.wds-is-youtube-color.wds-is-secondary {
	border-color: @border_color_36;
	color: @color_38;
	&:active {
		border-color: @border_color_35;
		color: @color_39;
	}
	&:focus {
		&:not(:disabled) {
			border-color: @border_color_35;
			color: @color_39;
		}
	}
	&:hover {
		&:not(:disabled) {
			border-color: @border_color_35;
			color: @color_39;
		}
	}
}
.wds-button.wds-is-youtube-color.wds-is-secondary.wds-is-active {
	border-color: @border_color_35;
	color: @color_39;
}
.wds-button-group {
	>.wds-button {
		&:not(.wds-is-secondary) {
			&:not(:last-child) {
				border-right-color: @border_right_color_1;
				border-right-width: 1px;
				border-right-style: solid;
			}
			&:not(:first-child) {
				border-left-color: @border_left_color_1;
				border-left-width: 1px;
				border-left-style: solid;
			}
		}
		border-radius: 0;
		height: auto;
		margin-left: auto;
		margin-right: -1px;
		padding: 7px 12px;
		&:first-child {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		&:last-child {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		&:hover {
			z-index: 1;
		}
	}
	>.wds-dropdown {
		&:not(:last-child) {
			.wds-button {
				border-right-color: @border_right_color_1;
				border-right-width: 1px;
				border-right-style: solid;
			}
		}
		&:not(:first-child) {
			.wds-button {
				border-left-color: @border_left_color_1;
				border-left-width: 1px;
				border-left-style: solid;
			}
		}
		&:first-child {
			.wds-button {
				border-radius: 3px 0 0 3px;
			}
		}
		&:last-child {
			.wds-button {
				border-radius: 0 3px 3px 0;
			}
		}
	}
	align-items: stretch;
	display: inline-flex;
	justify-content: flex-start;
}
.wds-button.wds-is-youtube-color.wds-is-text {
	color: @color_38;
	&:active {
		color: @color_39;
	}
	&:focus {
		&:not(:disabled) {
			color: @color_39;
		}
	}
	&:hover {
		&:not(:disabled) {
			color: @color_39;
		}
	}
}
.wds-button.wds-is-youtube-color.wds-is-text.wds-is-active {
	color: @color_39;
}
.wds-dropdown {
	display: inline-block;
	position: relative;
	&::after {
		bottom: -1px;
		content: "";
		display: none;
		height: 0;
		left: 50%;
		pointer-events: none;
		position: absolute;
		width: 0;
		z-index: 2;
		border: 8px solid transparent;
		border-bottom-color: @border_bottom_color_1;
		margin-left: -8px;
	}
	&::before {
		bottom: -1px;
		content: "";
		display: none;
		height: 0;
		left: 50%;
		pointer-events: none;
		position: absolute;
		width: 0;
		z-index: 2;
		border: 9px solid transparent;
		border-bottom-color: @border_bottom_color_2;
		margin-left: -9px;
	}
	&:not(.wds-is-touch-device) {
		&:not(.wds-is-not-hoverable) {
			&:hover {
				&:not(.wds-no-chevron) {
					&::after {
						display: block;
					}
					&::before {
						display: block;
					}
				}
				.wds-dropdown__content {
					display: inline-block;
				}
				.wds-dropdown__toggle-chevron {
					transform: rotate(180deg);
					transition: 0.4s;
				}
			}
			&:hover.wds-has-dark-shadow {
				&::before {
					display: none;
				}
			}
			&:hover.wds-has-shadow {
				&::before {
					display: none;
				}
			}
		}
	}
}
.wds-dropdown__toggle {
	cursor: default;
	position: relative;
}
.wds-floating-button {
	&:not(.wds-is-disabled) {
		cursor: pointer;
		&:hover {
			box-shadow: 0 0 10px 0 rgba(26, 26, 26, 0.4);
		}
	}
	&:not([disabled]) {
		cursor: pointer;
		&:hover {
			box-shadow: 0 0 10px 0 rgba(26, 26, 26, 0.4);
		}
	}
	align-items: center;
	background: #fff;
	border-radius: 50%;
	border: 0;
	box-shadow: 0 0 10px 0 rgba(26, 26, 26, 0.2);
	display: flex;
	height: 36px;
	justify-content: center;
	margin: 0;
	outline: 0;
	padding: 0;
	width: 36px;
}
.wds-is-clickable {
	.wds-dropdown__toggle {
		cursor: pointer;
	}
}
.wds-dropdown__content.wds-is-right-aligned {
	left: auto;
	right: 0;
	transform: none;
}
.wds-dropdown__content.wds-is-left-aligned {
	left: 0;
	transform: none;
}
.wds-dropdown__content.wds-is-not-scrollable {
	.wds-list {
		position: relative;
	}
}
.wds-input {
	position: relative;
	margin: 30px 0 18px;
	&:first-of-type {
		margin-top: 18px;
	}
	textarea.wds-input__field {
		line-height: 1.5em;
	}
}
.wds-dropdown.wds-is-active {
	&:not(.wds-no-chevron) {
		&::after {
			display: block;
		}
		&::before {
			display: block;
		}
	}
	.wds-dropdown__content {
		display: inline-block;
	}
	.wds-dropdown__toggle-chevron {
		transform: rotate(180deg);
	}
}
.wds-dropdown.wds-is-active.wds-has-dark-shadow {
	&::before {
		display: none;
	}
}
.wds-dropdown.wds-is-active.wds-has-shadow {
	&::before {
		display: none;
	}
}
.wds-dropdown.wds-has-shadow {
	.wds-dropdown__content {
		box-shadow: 0 0 10px 0 rgba(26, 26, 26, 0.2);
		border: 0;
	}
}
.wds-dropdown.wds-has-dark-shadow {
	.wds-dropdown__content {
		box-shadow: 0 0 20px 0 rgba(26, 26, 26, 0.3);
		border: 0;
	}
}
.wds-dropdown.wds-is-flipped {
	&::after {
		bottom: unset;
		top: -1px;
		border-bottom-color: @border_bottom_color_3;
		border-top-color: @border_top_color_2;
	}
	&::before {
		bottom: unset;
		top: -1px;
		border-bottom-color: @border_bottom_color_3;
		border-top-color: @border_top_color_1;
	}
	.wds-dropdown__content {
		bottom: 100%;
		top: unset;
	}
}
.wds-dialog__curtain {
	background-color: @background_color_41;
	animation: fade-in 0.2s;
	bottom: 0;
	display: flex;
	left: 0;
	padding: 20px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}
.wds-dialog__wrapper {
	background: #fff;
	color: @color_4;
	align-self: center;
	animation: move-in 0.2s;
	border-radius: 3px;
	margin: 0 auto;
	max-width: 640px;
	min-width: 280px;
	width: auto;
}
.wds-dialog__title {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	padding: 24px 24px 0;
}
.wds-dialog__content {
	font-size: 16px;
	line-height: 24px;
	padding: 24px;
}
.wds-dialog__actions {
	border-top-color: @border_top_color_3;
	border-top-style: solid;
	border-top-width: 1px;
	display: flex;
	height: 40px;
	justify-content: flex-end;
	padding: 5px 0 8px;
}
.wds-dialog__actions-button {
	font-size: 16px;
	font-weight: 400;
	text-transform: none;
}
.wds-community-bar__discussions {
	>svg {
		opacity: 0.5;
	}
}
.cosmos-header__local-navigation {
	.wds-dropdown__toggle-chevron {
		opacity: 0.5;
	}
	display: flex;
	height: 46px;
	padding-left: 6px;
	a[href="#"] {
		cursor: default;
	}
	.wds-dropdown {
		&:hover {
			.wds-dropdown__toggle-chevron {
				opacity: 1;
			}
		}
	}
}
.wds-is-disabled {
	opacity: 0.5;
	cursor: default;
	pointer-events: none;
}
.wds-toggle__input {
	&:disabled {
		&+.wds-toggle__label {
			opacity: 0.5;
		}
	}
	&:checked {
		&+.wds-toggle__label {
			&::before {
				background-color: @background_color_46;
			}
			&::after {
				background-color: @background_color_6;
				transform: translate(80%, -50%);
			}
		}
	}
	display: none;
}
.wds-floating-button-group {
	display: inline-flex;
	&:not(.wds-is-vertical) {
		>.wds-floating-button {
			&:not(:first-child) {
				margin-left: 8px;
			}
		}
	}
}
.wds-floating-button-group.wds-is-vertical {
	flex-flow: column;
	>.wds-floating-button {
		&:not(:first-child) {
			margin-top: 8px;
		}
	}
}
.wds-icon {
	fill: currentColor;
	height: 24px;
	min-width: 24px;
	width: 24px;
}
.wds-icon-small {
	height: 18px;
	min-width: 18px;
	width: 18px;
}
.wds-icon-tiny {
	height: 12px;
	min-width: 12px;
	width: 12px;
}
.wds-input__field {
	border: 0;
	border-bottom: 1px solid #c5ced9;
	box-sizing: border-box;
	color: @color_40;
	font-size: 16px;
	line-height: 1em;
	padding: 0 0 2px;
	resize: none;
	width: 100%;
	&:focus {
		outline: 0;
	}
}
.wds-input.is-resize {
	.wds-input__field {
		resize: vertical;
	}
}
.wds-input__hint {
	font-size: 12px;
	line-height: 0.75rem;
	color: @color_42;
	margin-top: 6px;
}
.wds-input__label {
	font-size: 12px;
	line-height: 0.75rem;
	color: @color_42;
	left: 0;
	pointer-events: none;
	position: absolute;
	top: -16px;
}
.wds-textarea {
	position: relative;
	margin: 30px 0 18px;
}
.wds-textarea__field-wrapper {
	position: relative;
}
.wds-input.is-empty {
	>.wds-input__field {
		border-bottom-color: @border_bottom_color_4;
		color: @color_42;
		&~.wds-input__label {
			font-size: 16px;
			height: 1rem;
			line-height: 1rem;
			overflow: hidden;
			right: 0;
			text-overflow: ellipsis;
			top: 0;
			white-space: nowrap;
		}
	}
	>.wds-input__hint {
		color: @color_42;
	}
}
.wds-input.is-focused {
	>.wds-input__field {
		border-color: @border_color_37;
	}
	>.wds-input__hint {
		color: @color_40;
	}
}
.wds-input.has-error {
	>.wds-input__hint {
		color: @color_43;
	}
	>.wds-input__label {
		color: @color_43;
	}
	>.wds-input__field {
		border-bottom-color: @border_bottom_color_5;
	}
}
.wds-input.is-disabled {
	>.wds-input__field {
		border-bottom-color: @border_bottom_color_4;
		border-bottom-style: dashed;
		color: @color_42;
	}
	cursor: not-allowed;
}
.wds-input.is-readonly {
	cursor: not-allowed;
}
.wds-input.has-hint {
	margin-bottom: 0;
}
.wds-textarea__field {
	background-color: @background_color_42;
	border: 0;
	border-bottom: 1px solid #c5ced9;
	box-sizing: border-box;
	color: @color_40;
	font-size: 16px;
	line-height: 1rem;
	outline: 0;
	padding: 0 0 6px;
	resize: none;
	width: 100%;
	&:-ms-input-placeholder {
		color: @color_44;
	}
	&::placeholder {
		color: @color_44;
	}
}
.wds-textarea__hint {
	color: @color_44;
	display: flex;
	font-size: 12px;
	justify-content: space-between;
	line-height: 1;
}
.wds-textarea__length-hint {
	bottom: 6px;
	color: @color_44;
	font-size: 12px;
	position: absolute;
	right: 0;
}
.wds-textarea.wds-has-error {
	.wds-textarea__field {
		border-color: @border_color_38;
	}
	.wds-textarea__hint {
		color: @color_45;
	}
}
.wds-textarea.wds-has-length-hint {
	.wds-textarea__field {
		padding-right: 50px;
	}
}
.wds-is-hidden {
	display: none;
}
.wds-link {
	color: @color_41;
	&:active {
		color: @color_46;
	}
	&:focus {
		color: @color_46;
	}
	&:hover {
		color: @color_46;
	}
}
.wds-list {
	list-style-type: none;
	margin: 0;
	padding: 7px 18px;
	>li {
		font-size: 14px;
		font-weight: 400;
		line-height: 1em;
		padding: 11px 0;
	}
}
.wds-list.wds-has-bolded-items {
	>li {
		font-weight: 700;
	}
}
.wds-notification-card__text {
	b {
		font-weight: 700;
	}
}
.wds-list.wds-has-big-items {
	padding-bottom: 2px;
	padding-top: 2px;
	>li {
		font-size: 16px;
		padding-bottom: 16px;
		padding-top: 16px;
	}
}
.wds-list.wds-has-lines-between {
	>li {
		border-bottom: solid 1px #bed1cf;
		&:last-child {
			border: 0;
		}
	}
}
.wds-list.wds-has-ellipsis.wds-is-linked {
	>li {
		>a {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
.wds-list.wds-has-ellipsis {
	>li {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.wds-list.wds-is-linked {
	>li {
		padding: 0;
		>a {
			display: block;
			padding: 11px 0;
		}
	}
}
.wds-menu-chevron {
	float: right;
	margin-top: 5px;
	transform: rotate(-90deg);
	fill: #c5ced9;
}
.wds-no-scroll {
	height: 100%;
	overflow: hidden;
}
.wds-player-icon-play-tiny {
	height: 36px;
	min-width: 36px;
	width: 36px;
}
.wds-player-icon-play-small {
	height: 50.4px;
	min-width: 50.4px;
	width: 50.4px;
}
.wds-player-icon-play-medium {
	height: 72px;
	min-width: 72px;
	width: 72px;
}
.wds-player-icon-play-large {
	height: 108px;
	min-width: 108px;
	width: 108px;
}
.wds-player-icon-play-xl {
	height: 144px;
	min-width: 144px;
	width: 144px;
}
.wds-player-icon-play-xxl {
	height: 180px;
	min-width: 180px;
	width: 180px;
}
.wds-search-modal {
	background-color: @background_color_43;
	display: flex;
	flex-direction: column;
}
.wds-search-modal__form-and-links-wrapper {
	background-color: @background_color_44;
	padding: 0 12px 12px;
}
.wds-spinner {
	animation: rotator 0.5s linear infinite;
	left: 50%;
	margin: -33px 0 0 -33px;
	position: absolute;
	top: 50%;
	transform: translateZ(0);
}
.wds-spinner__block {
	display: block;
	left: auto;
	margin: auto;
	position: relative;
}
.wds-spinner__stroke {
	-webkit-backface-visibility: hidden;
	animation: dash 1.25s linear infinite alternate-reverse;
	stroke: #088488;
}
.wds-spinner__overlay {
	background: rgba(255, 255, 255, 0.5);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 800;
}
.wds-spinner__screen-initializing {
	height: 75vh;
}
.wds-sign-out__button {
	background: 0 0;
	border: none;
	color: @color_47;
	cursor: pointer;
	font: inherit;
	height: auto;
	margin: 0;
	padding: 0;
	text-align: left;
	text-transform: none;
	width: auto;
	&:hover {
		background-color: @background_color_40;
		color: @color_41;
	}
	&:active {
		background-color: @background_color_42;
		color: @color_47;
	}
	&:focus {
		&:not(:disabled) {
			background-color: @background_color_42;
			color: @color_47;
		}
	}
}
.wds-is-linked {
	.wds-sign-out__button {
		box-sizing: border-box;
		display: block;
		padding: 11px 9px;
		width: 100%;
	}
}
.wds-sign-out__button.wds-is-active {
	background-color: @background_color_42;
	color: @color_47;
}
.wds-tabs {
	align-items: flex-end;
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	.wds-tabs__tab-label {
		color: @color_41;
	}
	.wds-tabs__tab.wds-is-current {
		box-shadow: inset 0 -2px 0 0 #088488;
	}
	.wds-tabs__tab.wds-is-active {
		.wds-tabs__tab-label {
			color: @color_46;
			>a {
				color: @color_46;
			}
		}
	}
	.wds-tabs__tab {
		&:hover {
			.wds-tabs__tab-label {
				color: @color_46;
				>a {
					color: @color_46;
				}
			}
		}
		&:hover.wds-is-current {
			box-shadow: inset 0 -2px 0 0 #005252;
		}
	}
	.wds-tabs__tab.wds-is-active.wds-is-current {
		box-shadow: inset 0 -2px 0 0 #005252;
	}
}
.wds-tabs__tab {
	cursor: default;
	flex-shrink: 0;
	line-height: 14px;
	position: relative;
	.wds-dropdown__content {
		left: -7px;
		transform: none;
	}
}
.wds-tabs__tab-label {
	align-items: center;
	display: inline-flex;
	text-decoration: none;
	font-size: 12px;
	font-weight: 700;
	height: 40px;
	margin: 0 11px;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	>a {
		align-items: center;
		display: inline-flex;
		text-decoration: none;
		height: 100%;
	}
	&:not(:first-child) {
		&:not(:only-child) {
			margin-left: 4px;
		}
	}
}
.wds-tabs__tab.wds-is-current {
	transition: box-shadow 0.1s;
}
.wds-toggle__label {
	&::before {
		background-color: @background_color_45;
		border-radius: 8px;
		height: 14px;
		left: 6px;
		width: 34px;
		content: "";
		margin: 0;
		outline: 0;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	&::after {
		background-color: #fff;
		box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
		height: 20px;
		min-width: 20px;
		width: 20px;
		border-radius: 50%;
		left: 5px;
		content: "";
		margin: 0;
		outline: 0;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	cursor: pointer;
	font-size: 16px;
	padding: 7px 5px 7px 52px;
	position: relative;
	&:empty {
		padding-left: 45px;
	}
}
.wds-community-bar {
	position: relative;
}
.wds-community-bar__content {
	align-items: center;
	border-bottom: 1px solid #bed1cf;
	display: flex;
	height: 50px;
	margin: 0 12px;
}
.wds-community-bar__sitename {
	flex: 1;
	font-size: 16px;
	line-height: 1;
	max-height: 50px;
	text-overflow: ellipsis;
	text-transform: uppercase;
	a {
		color: @color_48;
	}
}
.wds-community-bar__navigation {
	align-items: center;
	color: @color_5;
	display: flex;
	height: 44px;
	justify-content: center;
	width: 44px;
	.wds-dropdown__toggle {
		svg {
			margin-left: 6px;
			opacity: 0.5;
		}
		align-items: center;
		display: flex;
	}
	.wds-dropdown {
		display: block;
		position: static;
		&::after {
			left: auto;
			transform: translateY(-1px);
			margin-left: 1px;
		}
		&::before {
			left: auto;
			transform: translateY(-1px);
			margin-left: auto;
		}
		&:hover {
			&:not(.wds-is-active) {
				.wds-dropdown__content {
					display: none;
				}
				&::after {
					display: none;
				}
				&::before {
					display: none;
				}
				.wds-dropdown__toggle-chevron {
					transform: none;
				}
			}
		}
	}
	.wds-dropdown__content {
		left: 10px;
		right: 10px;
		transform: translateY(-1px);
	}
	.wds-dropdown.wds-is-active {
		.wds-dropdown__toggle {
			color: @color_49;
		}
	}
}
.wds-community-bar__navigation-back {
	align-items: center;
	border-bottom: 1px solid #ccc;
	color: @color_5;
	display: flex;
	font-weight: 700;
	margin-bottom: 6px;
	padding: 4px 8px 10px;
	.wds-icon {
		margin-right: 6px;
		transform: rotate(90deg);
	}
}
.wds-community-bar__navigation-header {
	color: @color_48;
	display: block;
	font-weight: 700;
	margin: 0 9px;
	padding: 4px 8px 6px;
}
.wds-community-bar__level-1.wds-list.wds-is-linked {
	>li {
		>a {
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
	}
}
.wds-community-bar__level-2 {
	ul.wds-list.wds-is-linked {
		>li {
			>a {
				align-items: center;
				display: flex;
				justify-content: space-between;
			}
		}
	}
	ul {
		.wds-icon {
			transform: rotate(270deg);
		}
	}
	display: none;
}
.wds-community-bar__level-1 {
	.wds-icon {
		transform: rotate(270deg);
	}
}
.wds-community-bar__level-3 {
	display: none;
}
.wds-community-bar__level-2.wds-is-active {
	display: block;
}
.wds-community-bar__level-3.wds-is-active {
	display: block;
}
.cosmos-header {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	background-position: right center;
	background-repeat: no-repeat;
	background-size: auto;
	height: 105px;
	position: relative;
	z-index: 1;
	background-color: @background_color_47;
	z-index: 5;
	&::before {
		content: "";
		display: block;
		height: 100%;
		position: absolute;
		width: 100%;
		z-index: -1;
		background: linear-gradient(to right, rgba(0, 30, 59, 0.5), rgba(0, 30, 59, 0.5)), linear-gradient(to left, rgba(0, 30, 59, 0) 200px, #001e3b 430px);
	}
	.wds-dropdown__content {
		background-color: #fff;
		border-color: @border_color_39;
		color: @color_50;
		&:not(.wds-is-not-scrollable) {
			.wds-list {
				background-image: radial-gradient(farthest-side at 50% 0, rgba(26, 26, 26, 0.12), transparent), radial-gradient(farthest-side at 50% 100%, rgba(26, 26, 26, 0.12), transparent);
				background-position: 0 0, 0 100%;
				background-repeat: no-repeat;
				background-size: 100% 9px;
				max-height: 270px;
				overflow-y: auto;
				position: relative;
				z-index: 1;
				&::after {
					background-color: #fff;
					content: "";
					display: block;
					height: 30px;
					margin: 0 0 -30px;
					position: relative;
					z-index: -1;
					background-color: #fff;
					margin: -29px 0 0;
				}
				&::before {
					background-color: #fff;
					content: "";
					display: block;
					height: 30px;
					margin: 0 0 -30px;
					position: relative;
					z-index: -1;
				}
			}
		}
		.wds-list.wds-is-linked {
			li {
				>a {
					&:not(.wds-button) {
						color: @color_50;
					}
				}
				&:hover {
					>a {
						&:not(.wds-button) {
							background-color: @background_color_48;
							color: @color_51;
						}
					}
				}
			}
			.wds-dropdown-level-2 {
				.wds-dropdown-level-2__content {
					background-color: #fff;
					border-color: @border_color_39;
					color: @color_50;
				}
			}
		}
	}
	.wds-dropdown {
		&::after {
			border-bottom-color: @border_bottom_color_1;
		}
		&::before {
			border-bottom-color: @border_bottom_color_6;
		}
	}
	.wds-dropdown.wds-is-flipped {
		&::after {
			border-bottom-color: @border_bottom_color_3;
			border-top-color: @border_top_color_2;
		}
		&::before {
			border-bottom-color: @border_bottom_color_3;
			border-top-color: @border_top_color_4;
		}
	}
	.wds-button.wds-is-secondary {
		background-color: @background_color_49;
		border-color: @border_color_40;
		color: @color_2;
		svg {
			fill: #fff;
		}
		&:hover {
			background-color: @background_color_50;
			border-color: @border_color_41;
			color: @color_52;
			svg {
				fill: rgba(255, 255, 255, 0.8);
			}
			a {
				color: @color_52;
			}
		}
	}
	.wds-button-group {
		>.wds-button {
			&:not(.wds-is-secondary) {
				&:not(:last-child) {
					border-right-color: @border_right_color_1;
				}
				&:not(:first-child) {
					border-left-color: @border_left_color_1;
				}
			}
		}
		>.wds-dropdown {
			&:not(:last-child) {
				.wds-button {
					border-right-color: @border_right_color_1;
				}
			}
			&:not(:first-child) {
				.wds-button {
					border-left-color: @border_left_color_1;
				}
			}
		}
	}
	.wds-tabs {
		.wds-tabs__tab-label {
			color: @color_2;
			a {
				color: @color_47;
			}
		}
		.wds-tabs__tab.wds-is-current {
			box-shadow: inset 0 -2px 0 0 #fff;
		}
		.wds-tabs__tab {
			&:hover {
				.wds-tabs__tab-label {
					color: @color_52;
					a {
						color: @color_47;
					}
				}
			}
			&:hover.wds-is-current {
				box-shadow: inset 0 -2px 0 0 rgba(255, 255, 255, 0.8);
			}
		}
	}
	.cosmos-header__sitename {
		a {
			color: @color_2;
			&:hover {
				color: @color_52;
			}
		}
	}
	.cosmos-header__counter {
		color: @color_2;
	}
	.wds-avatar-stack {
		.user-avatar {
			.avatar {
				.user-avatar__image {
					border-color: @border_color_40;
				}
			}
		}
	}
	&+.WikiaPage {
		border-top: 0;
	}
}
.cosmos-header__wordmark {
	float: left;
	height: 65px;
	margin: 20px 0 20px 20px;
	max-width: 250px;
	width: auto;
	img {
		height: auto;
		max-height: 100%;
		max-width: 100%;
		width: auto;
	}
}
.cosmos-header__top-container {
	display: flex;
	height: 59px;
}
.cosmos-header__sitename {
	flex: 1;
	font-size: 28px;
	font-weight: 600;
	line-height: 1;
	margin: 25px 0 0 18px;
	overflow: hidden;
	a {
		text-decoration: none;
	}
}
.cosmos-header__counter {
	font-weight: 600;
	text-align: right;
	margin: 17px 0 20px 20px;
}
.cosmos-header__counter-value {
	display: block;
	font-size: 24px;
	line-height: 1;
}
.cosmos-header__counter-label {
	display: block;
	font-size: 12px;
	line-height: 1;
	margin-top: 3px;
	text-transform: uppercase;
}
.cosmos-header__wiki-buttons {
	margin: 20px 20px auto 15px;
	.wds-dropdown__toggle {
		padding: 7px 3px;
	}
}
.local-navigation-preview {
	height: auto;
	width: 755px;
	.editpage-sourcewidemode-on {
		.editpage-wikianavmode {
			#EditPageToolbar {
				&:after {
					height: 25px;
				}
			}
		}
	}
}
@media only screen and (max-width: 1083px) {
	.cosmos-header {
		height: 115px;
		&::before {
			background: linear-gradient(to right, rgba(0, 30, 59, 0.5), rgba(0, 30, 59, 0.5)), linear-gradient(to left, rgba(0, 30, 59, 0) 200px, #001e3b 471px);
		}
	}
	.cosmos-header__wordmark {
		height: 49px;
		margin-bottom: 0;
		max-width: 175px;
	}
	.cosmos-header__top-container {
		height: 69px;
	}
	.cosmos-header__sitename {
		font-size: 24px;
		margin-top: 20px;
		max-height: 72px;
		white-space: normal;
		word-wrap: break-word;
	}
	.cosmos-header__counter {
		margin-top: 22px;
	}
	.cosmos-header__counter-value {
		font-size: 18px;
	}
	.cosmos-header__counter-label {
		font-size: 10px;
	}
	.cosmos-header__local-navigation {
		clear: both;
	}
}
@media only screen and (min-width: 1084px) {
	.cosmos-header__sitename {
		a {
			display: inline-block;
			height: 100%;
			line-height: 1.2;
			text-decoration: none;
		}
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
@media only screen and (max-width: 1023px) {
	.cosmos-header__local-navigation {
		.wds-tabs__tab-label {
			font-size: 10px;
		}
	}
	.local-navigation-preview {
		.wds-tabs__tab-label {
			font-size: 12px;
		}
	}
}

@media screen and (max-width: 1339px) and (min-width: 1100px) {
	.cosmos-header {
		margin-left: 14em;
	}
}
//Create page modal

.cosmos-modal {
	display: none;
	position: fixed;
	z-index: 4;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
}
.cosmos-modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	max-width: 640px;
    min-width: 280px;
    width: auto;
}

.wds-icon-tiny {
	width: 2em;
}
.cosmos-header {
	.wds-dropdown__content {
		.wds-list.wds-is-linked {
			.wds-dropdown-level-2 {
				.wds-dropdown-level-2__content {
					background-color: #fff;
				}
			}
		}
		background-color: #fff;
	}
}
.mw-editsection {
	a {
		margin-right: 0;
	}
}
.wikitable {
	>tr {
		>th {
			background: #000;
			color: #fff;
		}
	}
	>* {
		>tr {
			>th {
				background: #000;
				color: #fff;
			}
			>td {
				background: unset;
			}
		}
	}
	&:not([style*="background-color"]) {
		>* {
			>tr {
				>td {
					background: #000;
				}
			}
		}
		color: #fff;
	}
	color: unset;
}
.mw-htmlform-ooui {
	.mw-htmlform-matrix {
		tbody {
			tr {
				&:hover {
					td {
						background-color: transparent;
						color: #fff;
					}
				}
				&:nth-child(even) {
					td {
						background-color: transparent;
						color: #fff;
					}
				}
			}
		}
	}
}
.oo-ui-buttonElement-framed {
	&:not(.oo-ui-flaggedElement-primary) {
		&:not(.oo-ui-buttonElement-active) {
			>.oo-ui-buttonElement-button {
				color: rgb(230, 230, 230);
			}
		}
	}
}
.mw-dismissable-notice {
	background-color: #012E59;
	color: #fff;
	opacity: 1;
	z-index: 100;
	width: auto;
	border: 1px solid #fff;
	.wikitable {
		td {
			background: #012E59;
			border: none;
		}
		border: none;
	}
}
.mw-dismissable-notice-close {
	cursor: pointer;
}
.editOptions {
	background-color: #000;
	color: #fff;
	border-width: 0 1px 1px;
}
.oo-ui-window-head {
	label {
		color: #000;
	}
}
.oo-ui-messageDialog-text {
	label {
		color: #000;
	}
}
.wds-button {
	&:not(.wds-is-text) {
		&:not(.wds-is-secondary) {
			&:not(td) {
				background-color: #012E59;
				color: #fff;
				&:hover {
					background-color: #0262be;
				}
			}
		}
		border-color: #012E59;
	}
}
.wds-button-group {
	>.wds-button {
		&:not(.wds-is-secondary) {
			&:not(:last-child) {
				border-right-color: #fff;
				border-right-width: 1px;
				border-right-style: solid;
			}
		}
	}
	float: right;
	margin-right: 30px;
}
.oo-ui-processDialog-content {
	.oo-ui-window-body {
		color: #fff;
		background: #000;
	}
}
.oo-ui-labelElement {
	color: #fff;
}
.cosmos-header {
	z-index: 2;
}
#mw-header-container {
    top: 0;
    width: 100%;
    height: auto;
	z-index: 20000;
    min-height: 3.125em;
    box-sizing: border-box;
	color: #fff;
	background: #001e3b;
}
.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget{
    background: #fff;
}
.mw-changeslist-legend{
    color: #000;
}
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	border: none;
	&:hover {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	&:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
}
pre {
	background-color: #3a3939;
	color: #fff;
	border: 1px solid #6c6b6b;
	line-height: 14px;
	overflow: auto;
	padding: 12px;
	word-break: break-all;
}
.codeEditor-status-worker {
	color: #000;
}
#mw-content-container {
	border: none;
}
#mw-searchoptions {
	background: #000;
	border: none;
	color: #fff;
	table {
		width: 100%;
		td {
			width: 50%;
		}
	}
}
.oo-ui-tabSelectWidget-framed {
	background: #000;
	border: none;
	color: #fff;
}
.mw-destfile-warning {
	.thumbinner {
		background: #212e3e;
		border: 1px solid #fff;
	}
}
#contentSub {
	color: #fff;
}
#searchInput {
	&::placeholder {
		color: #fff;
	}
}
.toc {
	background-color: transparent;
	border: 1px solid #a3a3a3;
	display: table;
	margin: 1em 0;
	max-width: 300px;
	padding: 5px;
	.toctitle {
		h2 {
			border: 0;
			display: inline;
			font-size: 14px;
			margin-top: 0;
			padding: 0 5px 3px 0;
		}
	}
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	* {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		.mw-editfont-sans-serif {
			* {
				font-family: sans-serif;
				font-family: serif;
			}
		}
	}
	*.mw-editfont-monospace {
		* {
			font-family: monospace, monospace;
		}
	}
	p {
		color: #D5D4D4;
	}
	#mw-content {
		color: #fff;
	}
	.mw-changeslist-line {
    	color: #D5D4D4;
	}
}
.category-gallery-item {
	.snippet {
		.text {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
	}
}
input {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
select {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
ul.tabbernav {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.mw-body {
	h1.firstHeading {
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		align-items: flex-end;
		color: #D5D4D4;
		display: inline-block;
		font-size: 36px;
		font-weight: bold;
		line-height: 1;
		max-width: 100%;
		word-wrap: break-word;
		border: none;
	}
	h1 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	h2 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	h3 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	h4 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	h5 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	h6 {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	dt {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
}
.page-header__separator {
	background-color: #333333;
	border: 0;
	height: 1px;
	margin-bottom: 18px;
	margin-top: 0;
	width: 100%;
}
h1 {
	display: block;
	font-size: 2em;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
h2 {
	display: block;
	font-size: 1.5em;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
h3 {
	display: block;
	font-size: 1.17em;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
h4 {
	font-size: 14px;
	line-height: 1.5;
}
h5 {
	display: block;
	font-size: 0.83em;
	margin-block-start: 1.67em;
	margin-block-end: 1.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
h6 {
	display: block;
	font-size: 0.67em;
	margin-block-start: 2.33em;
	margin-block-end: 2.33em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}
.toctitle {
	h2 {
		border-bottom: none;
	}
}
#mw-content {
	h2 {
		&::after {
			display: none;
		}
	}
	a {
		&:not(.new) {
			color: #006cb0;
			text-decoration: none;
		}
	}
}
.oo-ui-toolbar {
	* {
		color: #000;
	}
}
#catlinks {
	background: #000;
	clear: both;
	line-height: 1.8em;
	padding: 10px;
	color: #fff;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 1em;
    border: 1px solid #333;
}
#mw-related-navigation {
	color: #fff;
}
.oo-ui-fieldLayout-header {
	color: #fff;
}
#cosmos-footer-footerContent {
	padding: 0 15px 40px 15px;
}
#cosmos-footerContent-footerLinks {
	padding-top: 15px;
}
#cosmos-footerLinks-info {
	margin: 0;
	padding: 0;
}
.cosmos-footerLinks-list {
	color: #999;
	list-style: none;
	font-size: 10pt;
	margin: 0;
	padding: 0;
	li {
		a {
			color: #fff;
		}
	}
}
#cosmos-footerLinks-places {
	>li {
		display: inline;
		padding: 0 0px 5px 0;
		&:not(:first-child) {
			&:before {
				content: ' | ';
				color: #999;
			}
		}
	}
}
#cosmos-footerContent-footerIcons {
	margin-left: auto;
	padding-top: 15px;
}
#cosmos-footerIcons-list {
	list-style: none;
	direction: rtl;
	margin: 0 0 -15px 0;
}
.cosmos-footerIcons-listItem {
	display: inline-block;
	margin: 0 0 15px 15px;
}
#cosmos-footer {
	width: 100%;
	margin: 0;
	background-color: rgba(20,20,20,0.9);
	border: 0;
}
@media screen and (max-width: 850px) {
	.tools-inline {
		li {
			a {
				text-indent: 0;
				width: auto;
			}
		}
	}
}
@media screen and (max-width: 1099px) and (min-width: 851px) {
	#mw-site-navigation {
		position: absolute;
		top: unset;
		left: 2em;
		margin: 10px;
	}
	#mw-content {
		margin-top: 0;
	}
}
@media (max-width: 1280px) {
	#cosmos-footerIcons-list {
		direction: ltr;
	}
	.cosmos-footerIcons-listItem {
		margin: 0 15px 15px 0;
	}
}
@media screen and (max-width: 1339px) and (min-width: 1100px) {
	#cosmos-footer {
		margin-left: 14em;
		width: auto;
	}
}

@media screen and (max-width: 1099px) and (min-width: 851px) {
	.sidebar-inner {
		&:before {
			display: none;
		}
		&:after {
			display: none;
		}
	}
	#cosmos-custom-sidebar {
		display: none;
	}
}
@media screen and (min-width: 1339px) {
	#mw-content-wrapper {
		margin-right: 14em;
		margin-left: 14em;
		width: auto;
	}
}
@media screen and (max-width: 1339px) {
	#mw-site-navigation {
	    display: none;
	}
}
@media screen and (min-width: 1339px) {
	#mw-site-navigation {
	    position: absolute;
	}
}
.editOptions {
	p {
		color: #000;
	}
	.oo-ui-fieldLayout-body {
		.oo-ui-labelElement-label {
			color: #000;
		}
	}
}
	.oo-ui-buttonElement-framed.oo-ui-widget-enabled {
		>.oo-ui-buttonElement-button {
			color: #000;
		}
	}

.mw-warning {
	&:not(#mw-undelete-revision) {
	    &:not(.plainlinks) {
		    background: #001e3b;
		    border: none;
		    color: #fff;
	    }
    }
}
.warningbox {
	background: #001e3b;
	border: none;
	color: #fff;
}
.profile-on {
	background: #001e3b;
	border: none;
	color: #fff;
}
ul#filetoc {
	background: #001e3b;
	border: none;
	color: #fff;
}
.mw-destfile-warning {
	background: #001e3b;
	border: none;
	color: #fff;
}
#cosmos-header-articleHeader {
	display: inline-block;
	width: 100%;
}
@media screen and (max-width: 1099px) and (min-width: 851px) {
	#mw-content-wrapper {
		margin-top: auto;
	}
}

 .cosmos-pageAligned .mw-mmv-filepage-buttons .mw-mmv-view-expanded,
 .cosmos-pageAligned .mw-mmv-filepage-buttons .mw-mmv-view-config {
     line-height: 1.5em;
 }
#mw_metadata{
    color:#000;
}

	#catlinks {
		li {
			&:not(:nth-of-type(1)) {
				border-left: 1px solid #a2a9b1;
			}
		}
	}
.cosmos-header__sitename {
	a {
		&:-webkit-any-link {
			color: #FFF;
		}
	}
}
#mw-content-text{
    word-break: break-word;
}
#cosmos-toolbox {
	box-shadow: 0 0 10px 0 #000;
	background-color: #1a3664;
	background-image: -moz-linear-gradient(left,#070e19 0,#1a3664 50%,#070e19 100%);
	background-image: -webkit-gradient(linear,0% 0%,100% 0%,color-stop(0,#070e19),color-stop(50%,#1a3664),color-stop(100%,#070e19));
	background-image: -o-linear-gradient(left,#070e19 0,#1a3664 50%,#070e19 100%);
	background-image: -ms-linear-gradient(left,#070e19 0,#1a3664 50%,#070e19 100%);
	position: fixed;
	z-index: 1000;
	bottom: 0;
	left: 0;
	width: 100%;
	height: auto;
	min-height: 25px;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	background-color: #222;
}
#cosmos-toolbox-tools {
	margin: 0 auto;
	padding: 0;
	text-align: center;
	font-size: 10pt;
}
#cosmos-tools-list {
	list-style: none;
	margin: 0;
	padding: 0;
	>li {
		display: inline;
		color: #fff;
		>a {
			color: #fff;
		}
	}
	li {
		&:not(:first-child) {
			&:before {
				content: ' | ';
			}
		}
	}
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled {
	>.oo-ui-buttonElement-button {
		&:hover {
			background-color: initial;
	
		}
	}
}
#cosmos-content-siteNotice {
	color: #fff;
	background-color: #012E59;
	border: 1px solid #fff;
	margin: 0 15px 15px 15px;
	padding: 15px 15px 15px 15px;
	min-height: 36px;
}

#cosmos-pageBody-content {
	overflow-x: auto;
	overflow-y: hidden;
	padding: 0 0 15px 0;
}
#cosmos-siteNotice-closeButton {
	float: right;
	background-color: none;
}
#localNotice {
	margin-bottom: 11px;
}

//diffs

.diff-context {
	background-color: transparent;
	border-color: #a3a3a3;
	color: #e6e6e6;
}
.diff-addedline {
	background-color: #636262;
	border-color: #01af3c;
	.diffchange {
		background-color: #01af3c;
		color: #0e191a;
	}
}
.diff-deletedline {
	background-color: #636262;
	border-color: #ef6881;
	.diffchange {
		background-color: #ef6881;
		color: #fff;
	}
}
#wds-icons-page-small{
    margin-right:5px;
}
.cosmos-mobile-navigation{
    display: none;
}
#mw-content .wikiEditor-ui-toolbar,
#mw-content .wikiEditor-ui-toolbar .tabs,
#mw-content .wikiEditor-ui-toolbar .section-main {
    height: auto;
}

body .mw-notification{
    background:#001e3b;
    color:#fff;
}
body .postedit:after{
   background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" stroke="%23ffffff" width="20" height="20" viewBox="0 0 20 20"%3E %3Cpath d="M3.636 2.222l14.142 14.142-1.414 1.414L2.222 3.636z%22/%3E %3Cpath d="M17.778 3.636L3.636 17.778l-1.414-1.414L16.364 2.222z"/%3E %3C/svg%3E') no-repeat;
   bottom:1.5px;
   top:auto;
}

body .postedit-container{
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    width: 20em;
    line-height: 1.35;
    z-index: 10000;
}