@media screen {
	div.mw-echo-ui-overlay {
		z-index: 1000000000;
	}

	/* Handle and position Echo icons */
	#cosmos-notification-icons {
		white-space: nowrap;

		ul {
			padding: 0;
			margin: 0.85em 0 0;
			list-style: none;
		}

		li {
			margin: 4px 0.4em 0 0;
			float: left;
		}
	}

	@media ( min-width: 851px ) {
		#cosmos-notification-icons {
			padding: 0 0.75em;
			float: left;
		}
	}

	@media ( max-width: 850px ) {
		.mw-echo-ui-notificationBadgeButtonPopupWidget {
			z-index: 2;
		}
		/* Temporary hack:
		 * Make notifications visible. !important is for overriding echo's inline styles.
		 * Remove all of this once the underlying OOUI issue is fixed in general for mobile displays.
		 */
		.mw-echo-ui-overlay {
			margin: 0 10px;

			.oo-ui-popupWidget-anchored > .oo-ui-popupWidget-anchor {
				display: none;
			}

			.mw-echo-ui-notificationBadgeButtonPopupWidget-popup {
				left: 0 !important;
				width: 100%;

				.oo-ui-popupWidget-popup {
					width: initial !important;
					max-width: 500px;

					.oo-ui-clippableElement-clippable {
						width: 100% !important;
					}
				}
			}
		}
	}
}

.mw-echo-ui-notificationBadgeButtonPopupWidget-popup > .oo-ui-popupWidget-popup > .oo-ui-popupWidget-head > .oo-ui-iconWidget.oo-ui-icon-tray {
	top: auto;
	display: inline-block;
	height: 1.42857143em;
	margin-top: 10.5px;
	background: url( data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' stroke='%23000' stroke-width = '2px' fill='none' viewBox='0 0 28 28'%3e%3cpath d='M 2 5 L 26 5 L 26 23 L 2 23 Z M 2 9 L 14 19 L 26 9 L 26 23 L 2 23 Z M 2 23 L 10 15 Z M 26 23 L 18 15 Z'/%3e%3c/svg%3e ) no-repeat;
	background-size: contain;
	vertical-align: middle;
}

.mw-echo-ui-notificationBadgeButtonPopupWidget-popup > .oo-ui-popupWidget-popup > .oo-ui-popupWidget-head > .oo-ui-iconWidget.oo-ui-icon-bell {
	top: auto;
	display: inline-block;
	height: 1.42857143em;
	margin-top: 10.5px;
	background: url( data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' stroke='%23000' stroke-width = '2px' fill='none' viewBox='0 0 28 28'%3e%3cpath d='M 2 21 L 6 15 L 6 10 A 5 5 180 0 1 22 10 L 22 15 L 26 21 Z M 18 21.5 A 4 4.5 180 0 1 10 21.5'/%3e%3c/svg%3e ) no-repeat;
	background-size: contain;
	vertical-align: middle;
}

#pt-notifications-alert .mw-echo-notifications-badge.mw-echo-notifications-badge-all-read,
#pt-notifications-notice .mw-echo-notifications-badge.mw-echo-notifications-badge-all-read {
	opacity: 1;
}

#pt-notifications-alert .mw-echo-notifications-badge,
#pt-notifications-notice .mw-echo-notifications-badge {
	top: 0;
	width: 28px;
	height: 28px;
}

#cosmos-notification-icons {
	display: flex;
	height: 100%;
	align-items: center;
	padding: 5px 15px;
	justify-items: center;
	list-style: none;
}

#cosmos-notification-icons #pt-notifications-notice {
	padding-left: 15px;
}

.mw-echo-ui-notificationBadgeButtonPopupWidget-popup * {
	color: #000;
}
